# springmvc-mybatis

./: .project  pom.xml
src/main/java/com/lebron/springmvc/annotation/: Logined.java
src/main/java/com/lebron/springmvc/exception/: MemcacheException.java  ModelNotFountException.java  RPCException.java  ServiceException.java
src/main/java/com/lebron/springmvc/mapper/: UserMapper.java
src/main/java/com/lebron/springmvc/model/: BaseBean.java  User.java
src/main/java/com/lebron/springmvc/schedule/: MySchedule.java
src/main/java/com/lebron/springmvc/service/: UserService.java
src/main/java/com/lebron/springmvc/service/impl/: BaseService.java  UserServiceImpl.java
src/main/java/com/lebron/springmvc/util/: HttpClientService.java  HttpResult.java  IdleConnectionEvictor.java  JsonFormatTool.java  MyUtil.java  Result.java  ResultUtil.java  SerializeUtil.java  ThreadPoolUtil.java
src/main/java/com/lebron/springmvc/util/memcache/: MyMemcachedClient.java
src/main/java/com/lebron/springmvc/util/memcache/impl/: MemcachedClientImpl.java
src/main/java/com/lebron/springmvc/util/redis/: JedisClient.java
src/main/java/com/lebron/springmvc/util/redis/impl/: JedisClientImpl.java
src/main/java/com/lebron/springmvc/web/controller/: PageController.java  RedisController.java  UnifiedExceptionHandler.java  UserController.java
src/main/java/com/lebron/springmvc/web/coverter/: StringTrimConverter.java
src/main/java/com/lebron/springmvc/web/filter/: PageWebSocketFilter.java
src/main/java/com/lebron/springmvc/web/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/lebron/springmvc/web/resolver/: LoginedArgumentResolver.java
src/main/java/com/lebron/springmvc/web/websocket/: HttpSessionConfigurator.java  PageWebSocketEndpoint.java  PrincipalWithParam.java
src/main/resources/: database.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml  applicationcontext-memecache.xml
src/main/webapp/: error.html  index.html  support.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tvunetworks/springmvc/test/: MyTest.java  UserServiceTest.java
