#=================================#
#===========database==============#
#=================================#
master_dataSource_driverClassName=com.mysql.jdbc.Driver
master_dataSource_url=jdbc:mysql://10.12.22.78:3306/ltest?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
master_dataSource_username=root
master_dataSource_password=tvu1p2ack3

#=================================#
#============memcache=============#
#=================================#
memcacheIp=10.12.22.91:11211

#=================================#
#=============redis===============#
#=================================#
redispoolmaxActive=1024
redispoolmaxIdle=200
redispoolmaxWait=1000
redispooltestOnBorrow=true
redisip=10.12.22.91:6379
reidspass=123
redistimeout=2000